.history-con {
    background-color: antiquewhite;
    width: 100%;
    
}

.body{
    padding: 20px;
    background-color: aqua;
}

.side{
    background-color: bisque;
    width: 100%;
    height: 100%;
}

.konten{
    padding-left: 30px;
    
}

.profileL img {
    height: 180px;
    margin-top: -10px;
}

.profile {
    text-align: center;
    height: 100px;
}

.title-profile {
    font-size: 20px;
    font-weight: bold;
}

.box-2 {
    box-shadow: 0 0 5px rgba(91, 91, 91, 0.737);
    border-radius: 25px;
    margin: 20px 10px 20px 10px;
    padding: 20px 10% 20px 10%;
}

.btn-edit {
}

.card {
    box-shadow: 0 0 5px rgba(91, 91, 91, 0.737);
}



.card-body p {
    font-size: 14px;
}

#setHarga {
    font-size: 14px;
    margin-top: 5px;
    background-color: #07689f;
    border-radius: 10px;
    font-weight: bold;
    width: 100%;
}

#saveId{
    font-size: 14px;
    background-color: #00971e;
    border-radius: 10px;
    font-weight: bold;
    width: 60%; 
    margin: 5px auto;
}

.modal-dialog{
    margin: 0px;
}

.box-edit{
    margin: 20px 0px 0px 30px;
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    
}

.box-choose{
    border: solid 0.3px rgb(117, 117, 117);
    border-radius: 20px;
    padding: 20px;
}

.form-check{
    margin: 10px;
}

.input-group{
    margin-top: 10px;
}

.d-none{
    display: none;
}

.box-add{
    
    margin: 20px 0px 0px 30px;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(100, 100, 100, 0.5);
    
}

.card-layanan{
   margin-bottom: 40px;
   margin-top: 20px;
}

.m-konten{
    display: flex;
    justify-content: center;
}

.box-konten-utama{
    overflow: auto;
    margin-top: 20px; 
    height: 70vh; 
}

.title-add{
    margin-left: 40px;
    font-weight: bold;
}

.title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.app-bar2 {
    margin-top: -5px;
    padding-bottom: 20px;
    height: auto;
    background-color: white;
    position: fixed;
    padding-top: 80px;
    top: 10px;
    width: 100%;
    left: 0;
    z-index: 1;
}

.row-box {

    padding-top: 60px;
    padding-left: 30px;
    padding-right: 20px;
}

.v-center {
    display: flex;
    align-items: center;
}

.nav-list {
    margin-right: 20px;
    font-size: 14px;
    font-weight: 500;
}

.box-content2 {
    max-height: 800vh;
    overflow: hidden;
    padding: 0px;

}



.box-content2 {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer/Edge */
}

.title-order {
    font-weight: 800;

}

.isi-content {
    margin: 0px 5% 0px 5%;
    display: flex;
    flex-direction: column;
}

.card_body {
    display: flex;
    width: 100%;
    height: 180px;

    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 0px 2px 2px #888888;
}

.card_img-body {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;

}

.card_img {
    height: 75%;
    border-radius: 100%;
}

.card {
    width: 95%;
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;
    box-shadow: 0pc 0px 5px 0px rgba(0, 0, 0, 0.4);
    margin: 8px auto;
}


.cal-body {
    display: flex;
    flex-direction: column;
    height: 100px;
    text-align: center;
}

.hari {
    font-size: 16px;
    color: rgb(96, 96, 96);
    font-weight: bold;
}

.title h3 {
    margin-top: 30px;
}

.title i {
    margin-top: 40px;
}

.hover {
    font-size: 22px;
    font-weight: bold;
    transform: translate(0, -15px);
}

.tanggal {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}



.card_title {
    font-size: 16px;
    font-weight: bold;
}

.card_info {
    height: 100%;

 
    flex-direction: column;
    justify-content: space-between;
   

}

.card_info * {
    margin-right: 10%;


}



.card_info p {
    margin-bottom: 5px;
    margin-top: 0px;
}

.card_detail {
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: solid 0.5px #6d6c6c;
    border-radius: 10px;


}



.card_desc {
    font-size: 10px;

    color: #6d6c6c;

}

.card_size {
    display: flex;
    align-items: center;

}

.card_size-btn {
    font-size: 14px;
    width: 100px;
    color: white;
    border-radius: 30px;
    padding: 3px 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3;
    border-color: 0.3s;
    
    border-radius: 10px;
    text-decoration: none;
    margin-right: 20px;

}

.bc1{
    background-color: #f3af02;
}
.bc2{
    background-color: #009e1d;
}

.card_size-btn:hover {
    color: #00b4d1;
    border-color: #00b4d1;
}

.card_btn-body {
    padding: 10px;
}

.card_btn {
    padding: 10px 15px;
    border: 3px solid #000;
    color: #000;
    font-weight: bold;
    display: block;
    width: max-content;
}

.card_info i {
    display: none;
}

.app-bar-p {
    padding: 0px 30px;
}




#search button {
    border: none;
}

#search button,
#search {

    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    margin: 0.2em 0;
    padding: 0.2em 0.2em 0.2em 0.5em;
    transition: all 0.5s;
}

#search input::placeholder {
    color: #929292;
}

#search {
    box-shadow: 0px 0px 3px #888888;
    width: 100%;
    height: 35px;
    font-size: 14px;

}


#search input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 0;
    color: inherit;
    font: inherit;
    outline: 0;
    color: #929292;
}



.fa-search {
    color: #929292;
    margin-right: 5px;
    float: left;

}

.btn {
    width: 70%;
    font-weight: bold;
}

.isi-calender {
    border-radius: 10px;
}

.card2 {
    width: 95%;
    height: 90px;
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;
    box-shadow: 0pc 0px 5px 0px rgba(0, 0, 0, 0.4);
    margin: 8px auto;
    text-align: center;
}

.card2_body {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    margin-left: 20px;
}

.card2-img {
    font-size: 28px;
}

.card2_img-body {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: solid 1px black;
}

.card2_img-body * {
    margin: 0px;
    font-weight: bold;

}

.card2_title {
    font-size: 14px;
    font-weight: bold;

}

.card2_info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;

}

.card2_info * {
    margin-right: 5%;
}

.card2_info p {
    margin-bottom: 5px;


}

.card2_detail {
    padding: 10px;
    display: flex;
    flex-direction: column;

    border-radius: 10px;

}

.card2_detail p {
    font-size: 10px;
    margin-bottom: 8px;
}

.card2_detail strong {
    font-size: 10px;
    border: solid 1px #6d6c6c;
    padding: 0px 8px;
    border-radius: 10px;
}

.cek-detail {
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: royalblue;
    border-radius: 10px;
    border: none;
    width: 100px;

}

.card2_desc {
    font-size: 8px;

    color: #6d6c6c;

}

.card2_title-detail {
    font-size: 12px;
    font-weight: bold;
}

.cal-box {
    display: flex;
    justify-content: center;
}

.app-bar-p .search1 {
    display: none;
}

#s2 {
    margin-top: 20px;
    display: none;
}




.hov_nav {
    font-weight: bold;
    color: white;
    font-size: 20px;
    background-color: #F44331;
    padding: 2px 10px 2px 10px;
    border-radius: 20px;
}

.card-laundry:hover {
    border: solid 1px #F44331;
}

.hov-cal:hover div {
    color: #07689F;
}

.hov-cal:active div {
    color: #07689F;
}

.cal-box:active div {
    font-weight: bold;
}

#right:hover {
    color: #07689F;
    font-weight: bold;
}

#left:hover {
    color: #07689F;
    font-weight: bold;
}

.active-cal {
    color: #07689F;
    font-weight: bold;

}



.l1:hover{
    font-weight: bold;
    font-size: 20px;
    color: #07689F;
}



@media (max-width: 1200px) {
    .card_detail {
        display: none;
    }

    .card_info i {
        display: block;
        box-sizing: content-box;
    }

    .card2_detail strong {
        font-size: 8px;
        border: solid 1px #6d6c6c;
        padding: 0px 6px;
        border-radius: 10px;
    }

    .card_size-btn {}

    .card_img {
        height: auto;
        width: 80%;
    }

    .card_body {
        flex-direction: column;


    }

    .cek-detail {
        width: 80px;
    }

    .card2_title-detail {
        font-size: 12px;
        font-weight: bold;
    }

    .card2_desc2 {
        display: none;
    }

    .card2_desc3 {
        display: block;
    }

    .tgl-4 {
        display: none;
    }


}



@media (max-width:766px) {

    .card_img-body {
        display: none;
    }

    .content-right {
        display: none;
    }
    
    .app-bar2 {
        width: 100%;
    }
}

@media (max-width:500px) {
    .s1 #search {
        display: none;
    }

    #s2 {
        display: block;
    }

    .isi-content {
        margin: 0px 0px 0px 0px;
    }

}
